In [1]:
import pandas as pd
df=pd.read_csv('Desktop\Data set\data_movie33s.csv')
df

,User_Id,C_1_Rating,C_2_Rating,C_3_Rating,C_4_Rating,Ov_Rating,Movie_Id,In_No_of_movies
0,1,6,6,8,12,8,2,1
1,1,9,11,10,9,10,26,2
2,1,6,10,9,8,7,61,3
3,1,6,6,6,5,5,86,4
4,1,10,11,10,9,10,132,5
...,...,...,...,...,...,...,...,...
62151,6078,11,11,11,12,12,306,2
62152,6078,9,12,11,10,12,392,3
62153,6078,8,9,11,10,10,670,4
62154,6078,9,9,10,10,10,898,5
62155,6078,9,10,13,13,11,908,6

In [2]:
#Select Important columns
import numpy as np
col=['C_1_Rating','C_2_Rating','C_3_Rating','C_4_Rating']
dfs=df[col]
np.shape(dfs)
dfs

       C_1_Rating  C_2_Rating  C_3_Rating  C_4_Rating
0               6           6           8          12
1               9          11          10           9
2               6          10           9           8
3               6           6           6           5
4              10          11          10           9
...           ...         ...         ...         ...
62151          11          11          11          12
62152           9          12          11          10
62153           8           9          11          10
62154           9           9          10          10
62155           9          10          13          13

[62156 rows x 4 columns]

In [3]:
#Normalize the dataframe
N_df=(dfs-dfs.min())/(dfs.max()-dfs.min())
N_df

       C_1_Rating  C_2_Rating  C_3_Rating  C_4_Rating
0        0.416667    0.416667    0.583333    0.916667
1        0.666667    0.833333    0.750000    0.666667
2        0.416667    0.750000    0.666667    0.583333
3        0.416667    0.416667    0.416667    0.333333
4        0.750000    0.833333    0.750000    0.666667
...           ...         ...         ...         ...
62151    0.833333    0.833333    0.833333    0.916667
62152    0.666667    0.916667    0.833333    0.750000
62153    0.583333    0.666667    0.833333    0.750000
62154    0.666667    0.666667    0.750000    0.750000
62155    0.666667    0.750000    1.000000    1.000000

[62156 rows x 4 columns]

In [4]:
#Sort the values of dataframe (in reverse order)
N_df.values.sort()
N_df

       C_1_Rating  C_2_Rating  C_3_Rating  C_4_Rating
0        0.416667    0.416667    0.583333    0.916667
1        0.666667    0.666667    0.750000    0.833333
2        0.416667    0.583333    0.666667    0.750000
3        0.333333    0.416667    0.416667    0.416667
4        0.666667    0.750000    0.750000    0.833333
...           ...         ...         ...         ...
62151    0.833333    0.833333    0.833333    0.916667
62152    0.666667    0.750000    0.833333    0.916667
62153    0.583333    0.666667    0.750000    0.833333
62154    0.666667    0.666667    0.750000    0.750000
62155    0.666667    0.750000    1.000000    1.000000

[62156 rows x 4 columns]

In [5]:
# Multiply the ordered values with weights
# x is for a=0, b=0.5, y is for a=0.3, b=0.8, z is for a=0.5, b=1

x =[0.0, 0.0, 0.5, 0.5]
y=[0.1, 0.5, 0.4, 0.0]
z=[0.5, 0.5, 0.0, 0.0] 
x_df=x*N_df
y_df=y*N_df
z_df=z*N_df

In [9]:
x_df.sum(axis=1)
y_df.sum(axis=1)
z_df.sum(axis=1)

0        0.416667
1        0.666667
2        0.500000
3        0.375000
4        0.708333
           ...
62151    0.833333
62152    0.708333
62153    0.625000
62154    0.666667
62155    0.708333
Length: 62156, dtype: float64

In [11]:
#Add the OWA values to the dataframe
df['x_owa']=x_df.sum(axis=1)
df['y_owa']=y_df.sum(axis=1)
df['z_owa']=z_df.sum(axis=1)
df

,User_Id,C_1_Rating,C_2_Rating,C_3_Rating,C_4_Rating,Ov_Rating,Movie_Id,In_No_of_movies,x_owa,y_owa,z_owa
0,1,6,6,8,12,8,2,1,0.750000,0.483333,0.416667
1,1,9,11,10,9,10,26,2,0.791667,0.700000,0.666667
2,1,6,10,9,8,7,61,3,0.708333,0.600000,0.500000
3,1,6,6,6,5,5,86,4,0.416667,0.408333,0.375000
4,1,10,11,10,9,10,132,5,0.791667,0.741667,0.708333
...,...,...,...,...,...,...,...,...,...,...,...
62151,6078,11,11,11,12,12,306,2,0.875000,0.833333,0.833333
62152,6078,9,12,11,10,12,392,3,0.875000,0.775000,0.708333
62153,6078,8,9,11,10,10,670,4,0.791667,0.691667,0.625000
62154,6078,9,9,10,10,10,898,5,0.750000,0.700000,0.666667
62155,6078,9,10,13,13,11,908,6,1.000000,0.841667,0.708333

In [15]:
xdf=df[['User_Id','Movie_Id','x_owa']]
xdf

       User_Id  Movie_Id     x_owa
0            1         2  0.750000
1            1        26  0.791667
2            1        61  0.708333
3            1        86  0.416667
4            1       132  0.791667
...        ...       ...       ...
62151     6078       306  0.875000
62152     6078       392  0.875000
62153     6078       670  0.791667
62154     6078       898  0.750000
62155     6078       908  1.000000

[62156 rows x 3 columns]

In [16]:
ydf=df[['User_Id','Movie_Id','y_owa']]
ydf

       User_Id  Movie_Id     y_owa
0            1         2  0.483333
1            1        26  0.700000
2            1        61  0.600000
3            1        86  0.408333
4            1       132  0.741667
...        ...       ...       ...
62151     6078       306  0.833333
62152     6078       392  0.775000
62153     6078       670  0.691667
62154     6078       898  0.700000
62155     6078       908  0.841667

[62156 rows x 3 columns]

In [17]:
zdf=df[['User_Id','Movie_Id','z_owa']]
zdf

       User_Id  Movie_Id     z_owa
0            1         2  0.416667
1            1        26  0.666667
2            1        61  0.500000
3            1        86  0.375000
4            1       132  0.708333
...        ...       ...       ...
62151     6078       306  0.833333
62152     6078       392  0.708333
62153     6078       670  0.625000
62154     6078       898  0.666667
62155     6078       908  0.708333

[62156 rows x 3 columns]

In [24]:
# Filter sparse movies
min_movie_ratings = 0
filter_movies = (ydf['Movie_Id'].value_counts()>min_movie_ratings)
filter_movies = filter_movies[filter_movies].index.tolist()

# Filter sparse users
min_user_ratings = 19 
filter_users = (ydf['User_Id'].value_counts()>min_user_ratings)
filter_users = filter_users[filter_users].index.tolist()

# Actual filtering
df_filterd_20_X = ydf[(ydf['Movie_Id'].isin(filter_movies)) & (ydf['User_Id'].isin(filter_users))]
del filter_movies, filter_users, min_movie_ratings, min_user_ratings
print('Shape User-Ratings unfiltered:\t{}'.format(ydf.shape))
print('Shape User-Ratings filtered:\t{}'.format(df_filterd_20_X.shape))

Shape User-Ratings unfiltered:	(62156, 3)
Shape User-Ratings filtered:	(19050, 3)

In [25]:
df_filterd_20_X

       User_Id  Movie_Id     y_owa
0            1         2  0.483333
1            1        26  0.700000
2            1        61  0.600000
3            1        86  0.408333
4            1       132  0.741667
...        ...       ...       ...
62120     6074       871  0.650000
62121     6074       932  1.000000
62122     6074       938  1.000000
62123     6074       946  0.516667
62124     6074       969  0.808333

[19050 rows x 3 columns]

In [26]:
Mat=df_filterd_20_X.pivot_table(index='User_Id', columns='Movie_Id',  values="y_owa")

In [27]:
yMat=Mat.fillna(0)
yMat

Movie_Id,1,2,3,4,5,6,7,8,9,10,...,967,968,969,970,971,972,973,974,975,976
User_Id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.483333,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.500000,0.500000,0.0,0.0,0.0,0.0,0.0,0.75,1.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6047,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.7,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6064,0.0,0.775000,0.691667,0.0,0.0,0.0,0.0,0.0,0.00,0.908333,...,0.0,0.0,0.500000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6068,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6072,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6074,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.0,0.0,0.808333,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
yMat.to_csv('Desktop/OWA_Y.csv')

In [1]:
to_csv('Desktop/Data set/zowa.csv')

NameError: name 'to_csv' is not defined