In [1]:
import pandas as pd
df=pd.read_csv('Desktop\Data set\data_movie33s.csv')
df

,User_Id,C_1_Rating,C_2_Rating,C_3_Rating,C_4_Rating,Ov_Rating,Movie_Id,In_No_of_movies
0,1,6,6,8,12,8,2,1
1,1,9,11,10,9,10,26,2
2,1,6,10,9,8,7,61,3
3,1,6,6,6,5,5,86,4
4,1,10,11,10,9,10,132,5
...,...,...,...,...,...,...,...,...
62151,6078,11,11,11,12,12,306,2
62152,6078,9,12,11,10,12,392,3
62153,6078,8,9,11,10,10,670,4
62154,6078,9,9,10,10,10,898,5
62155,6078,9,10,13,13,11,908,6

In [2]:
#Select Important columns
import numpy as np
col=['C_1_Rating','C_2_Rating','C_3_Rating','C_4_Rating']
dfs=df[col]
np.shape(dfs)
dfs

       C_1_Rating  C_2_Rating  C_3_Rating  C_4_Rating
0               6           6           8          12
1               9          11          10           9
2               6          10           9           8
3               6           6           6           5
4              10          11          10           9
...           ...         ...         ...         ...
62151          11          11          11          12
62152           9          12          11          10
62153           8           9          11          10
62154           9           9          10          10
62155           9          10          13          13

[62156 rows x 4 columns]

In [5]:
#Normalize the dataframe for CRITIC weights
ndf=(dfs-dfs.min())/(dfs.max()-dfs.min())
ndf

       C_1_Rating  C_2_Rating  C_3_Rating  C_4_Rating
0        0.416667    0.416667    0.583333    0.916667
1        0.666667    0.833333    0.750000    0.666667
2        0.416667    0.750000    0.666667    0.583333
3        0.416667    0.416667    0.416667    0.333333
4        0.750000    0.833333    0.750000    0.666667
...           ...         ...         ...         ...
62151    0.833333    0.833333    0.833333    0.916667
62152    0.666667    0.916667    0.833333    0.750000
62153    0.583333    0.666667    0.833333    0.750000
62154    0.666667    0.666667    0.750000    0.750000
62155    0.666667    0.750000    1.000000    1.000000

[62156 rows x 4 columns]

In [6]:
#Calculate the Standard deviation
stde=pd.DataFrame(ndf.std())
stde

                   0
C_1_Rating  0.289993
C_2_Rating  0.269313
C_3_Rating  0.288245
C_4_Rating  0.267587

In [7]:
#Calculate the correlation coefficient and information
corelation=ndf.corr()
conf=1-corelation
conf

            C_1_Rating  C_2_Rating  C_3_Rating  C_4_Rating
C_1_Rating    0.000000    0.165811    0.128720    0.218096
C_2_Rating    0.165811    0.000000    0.142794    0.214067
C_3_Rating    0.128720    0.142794    0.000000    0.164646
C_4_Rating    0.218096    0.214067    0.164646    0.000000

In [10]:
#Calculate the CRITIC Weights
conf['M_conf']=conf.sum(axis=1)
conf['weights']=conf['M_conf']/stde[0]
conf['Nor_weights']=conf['weights']/conf['weights'].sum()
conf

,C_1_Rating,C_2_Rating,C_3_Rating,C_4_Rating,M_conf,weights,Nor_weights
C_1_Rating,0.000000,0.165811,0.128720,0.218096,14.222173,49.043129,0.222509
C_2_Rating,0.165811,0.000000,0.142794,0.214067,16.089645,59.743246,0.271055
C_3_Rating,0.128720,0.142794,0.000000,0.164646,12.202807,42.334813,0.192073
C_4_Rating,0.218096,0.214067,0.164646,0.000000,18.540737,69.288641,0.314363

In [11]:
wts=[0.222509, 0.271055, 0.192073, 0.314363]

In [12]:
# Normalization and Weighted Matrix for TOPSIS
nr_df=dfs/np.sqrt(np.power(dfs,2).sum(axis=0))
wdf=nr_df*wts
wdf.head()

   C_1_Rating  C_2_Rating  C_3_Rating  C_4_Rating
0    0.000526    0.000626    0.000608    0.001429
1    0.000789    0.001148    0.000760    0.001072
2    0.000526    0.001044    0.000684    0.000952
3    0.000526    0.000626    0.000456    0.000595
4    0.000877    0.001148    0.000760    0.001072

In [13]:
# calculate the positive ideal and negative ideal soluation
positive_ideal=wdf.max()
negative_ideal=wdf.min()

In [14]:
#finding Separation measures
SM_P=np.sqrt(np.power(wdf-positive_ideal,2).sum(axis=1))
SM_N=np.sqrt(np.power(wdf-negative_ideal,2).sum(axis=1))

In [15]:
TOP=SM_N/(SM_N+SM_P)
TOP

0        0.602816
1        0.720407
2        0.603739
3        0.386779
4        0.737397
           ...
62151    0.859130
62152    0.779017
62153    0.699387
62154    0.708058
62155    0.814234
Length: 62156, dtype: float64

In [21]:
df['TOPSIS']=TOP
dft=df[['User_Id','Movie_Id','TOPSIS']]
dft

       User_Id  Movie_Id    TOPSIS
0            1         2  0.602816
1            1        26  0.720407
2            1        61  0.603739
3            1        86  0.386779
4            1       132  0.737397
...        ...       ...       ...
62151     6078       306  0.859130
62152     6078       392  0.779017
62153     6078       670  0.699387
62154     6078       898  0.708058
62155     6078       908  0.814234

[62156 rows x 3 columns]

In [22]:
# Filter sparse movies
min_movie_ratings = 0
filter_movies = (dft['Movie_Id'].value_counts()>min_movie_ratings)
filter_movies = filter_movies[filter_movies].index.tolist()

# Filter sparse users
min_user_ratings = 19 
filter_users = (dft['User_Id'].value_counts()>min_user_ratings)
filter_users = filter_users[filter_users].index.tolist()

# Actual filtering
df_filterd_20_TOP = dft[(dft['Movie_Id'].isin(filter_movies)) & (dft['User_Id'].isin(filter_users))]
del filter_movies, filter_users, min_movie_ratings, min_user_ratings
print('Shape User-Ratings unfiltered:\t{}'.format(dft.shape))
print('Shape User-Ratings filtered:\t{}'.format(df_filterd_20_TOP.shape))

Shape User-Ratings unfiltered:	(62156, 3)
Shape User-Ratings filtered:	(19050, 3)

In [24]:
df_filterd_20_TOP

       User_Id  Movie_Id    TOPSIS
0            1         2  0.602816
1            1        26  0.720407
2            1        61  0.603739
3            1        86  0.386779
4            1       132  0.737397
...        ...       ...       ...
62120     6074       871  0.656500
62121     6074       932  1.000000
62122     6074       938  1.000000
62123     6074       946  0.569727
62124     6074       969  0.809845

[19050 rows x 3 columns]

In [26]:
Mat=df_filterd_20_TOP.pivot_table(index='User_Id', columns='Movie_Id',  values="TOPSIS")
Mat

Movie_Id,1,2,3,4,5,6,7,8,9,10,...,967,968,969,970,971,972,973,974,975,976
User_Id,,,,,,,,,,,,,,,,,,,,,
1,NaN,0.602816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,0.500000,0.500000,NaN,NaN,NaN,NaN,NaN,0.75,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.764688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6064,NaN,0.801751,0.699982,NaN,NaN,NaN,NaN,NaN,NaN,0.895274,...,NaN,NaN,0.546096,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.809845,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
TOPS=Mat.fillna(0)
TOPS

Movie_Id,1,2,3,4,5,6,7,8,9,10,...,967,968,969,970,971,972,973,974,975,976
User_Id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.602816,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.500000,0.500000,0.0,0.0,0.0,0.0,0.0,0.75,1.000000,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6047,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.764688,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6064,0.0,0.801751,0.699982,0.0,0.0,0.0,0.0,0.0,0.00,0.895274,...,0.000000,0.0,0.546096,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6068,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6072,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6074,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,...,0.000000,0.0,0.809845,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
TOPS.to_csv('Desktop/Data set/TOPSIS.csv')